<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="home">Home</a>
                <a href="rock">Rock</a>
                <a href="musicaclassica">Música clássica</a>
                <a href="sertanejo">Sertanejo</a>
                <a href="pop">Pop</a>
                <a href="contato">Contato</a>
            </div>
        </nav>
    </header>
    <main class="menu">
        <section id="home">
            <h1>Home</h1>
            <br>
        </section>

        <section id="rock">
        <h1>Rock</h1>
        <br>
        </section>

        <section id="pop">
            <h1>Pop</h1>
            <br>
        </section>

        <section id="contato">
            <h1>Contato</h1>
            <br>
        </section>
    </main>
    <a href="#home" class="back-to-top">Voltar ao topo</a>
    
</body>
</html>